<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Socket.IO Test</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style type="text/css">

    body {
      background-color: black;
    }
    #start-button {
      width: 400px;
      height: 100px;
      right: 0;
      left: 0;
      top:0;
      bottom: 0;
      margin: auto;
      position: absolute;
      font-size: 55px;
      z-index: 20;

    }
    #led-button{
      width: 200px;
      height: 60px;
      font-size: 25px;
      margin-left: 10px;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(75, 103, 112, 0)), color-stop(0.05,#80CCE6), color-stop(0.05,#06759a), color-stop(0.95,#1b1c1d), color-stop(0.95,rgba(128, 130, 131, 0.98)), to(rgba(0, 41, 61, 0.01)));
      color: #bfbfbf;
      text-shadow: 1px 1px 1px #121212;
    }

    #move-mode-button {
      width: 200px;
      height: 60px;
      font-size: 25px;
      float: right;
      margin-right: 10px;
      color: white;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(75, 103, 112, 0)), color-stop(0.05,#80CCE6), color-stop(0.05,#60e2c4), color-stop(0.95,#0c694d), color-stop(0.95,rgba(128, 130, 131, 0.98)), to(rgba(0, 41, 61, 0.01)));
      text-shadow: 1px 1px 1px #121212;
    }

    #led-button.active {
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(75, 103, 112, 0)), color-stop(0.05,#bcbd48), color-stop(0.05,#c9cc00), color-stop(0.95,#484401), color-stop(0.95,rgba(128, 130, 131, 0.98)), to(rgba(0, 41, 61, 0.01)));
      box-shadow: inset 2px 2px 2px #1c1d17;
      color: #fdf9f3;
    }

    .title {
      text-align: center;
    }

    .speed-circle {
      position: relative;
      width: 300px;
      height: 300px;
      background-color: #3ebbf3;
      border: medium solid #7c717c;
      border-radius: 150px;
      right: 0;
      left: 0;
      margin: auto;
      box-shadow: 0px 2px 7px 2px #1db1af;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(75, 103, 112, 0)), color-stop(0.05,#7cc5de), color-stop(0.05,#91b4bf), color-stop(0.95,#010202), color-stop(0.95,rgba(128, 130, 131, 0.98)), to(rgba(0, 41, 61, 0.01)));
    }

    .center-point {
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 6px;
      height: 6px;
      background-color: #351f24;
      border-radius: 3px;
      box-shadow: 1px 1px 2px #121212;
    }

    .speed-point {
      position: absolute;
      top: 80px;
      left: 90px;
      width: 16px;
      height: 16px;
      background-color: #12398c;
      border-radius: 8px;
      box-shadow: 1px 1px 2px 1px #023544;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(75, 103, 112, 0)), color-stop(0.05,#4d8a9e), color-stop(0.05,#3696da), color-stop(0.95,#069), color-stop(0.95,rgba(9, 44, 62, 0.98)), to(rgba(0, 41, 61, 0.01)));
    }

    #pointer-pos {
      width: 500px;
      height: 60px;
      background-color: #035b6d;
      font-size: 20px;
      margin: 5px;
      border-radius: 30px;
      box-shadow: 1px 1px 6px 1px #13586b;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(75, 103, 112, 0)), color-stop(0.05,#80CCE6), color-stop(0.05,#5ba7bf), color-stop(0.95,#0b1e5a), color-stop(0.95,rgba(128, 130, 131, 0.98)), to(rgba(0, 41, 61, 0.01)));
    }

    #pos-x{
      width: 250px;
      height: 60px;
      color: white;
      float: left;
      text-align: center;
      line-height: 60px;
      background-color: rgba(39, 93, 29, 0.26);
    }

    #pos-y{
      width: 250px;
      height: 60px;
      color: white;
      float: right;
      text-align: center;
      line-height: 60px;
      background-color: rgba(18, 18, 18, 0.24);
    }

    #speed-bars {
      color: white;
    }

    .speed-bar {
      width: 90%;
      margin: 20px;
    }


      
    </style>


    <script>
    /*
      TODO 動き調整
      ダイブ傾けないといけない
    */
      $(function() {

        const ControlMotorCmd = 0x10;
        const ControlLEDCmd = 0x12;
        const OpticalCmd = 0x20;

        const ledOnStatus = 0x11;
        const ledOffStatus = 0x10;

        let hasConected = false;
        var socket = io.connect();

         // Compass
        let hasCompass = false; // 
        let compassdir = {};
        let compass_as_zero_limit = 1e-10;
        let hasCompassInput = false;
        let sendCount = 0;


        const moveModes = {
          straight: 1,
          xy: 2
        };
        let moveMode = moveModes.straight;

        var $startButton = $("#start-button");
        var $speedCircle = $(".speed-circle");

        var $speedBars = $("#speed-bars");
        var $pointerPos = $("#pointer-pos");

        if(isPC()){
          $speedBars.show();
          let $speedRightBar = $("#speed-right-bar");
          let $speedLeftBar = $("#speed-left-bar");
          let $speedRightBarVal = $("#speed-right-bar-val");
          let $speedLeftBarVal = $("#speed-left-bar-val");
          $("#speed-right-bar").on("change", function(){changeBarFunc(1)});
          $("#speed-left-bar").on("change", function(){changeBarFunc(-1)});

          function changeBarFunc(bar){

            let right = $speedRightBar.val();
            let left = $speedLeftBar.val();
             if(moveMode == moveModes.straight){
              if(bar == 1){
                left = right;
                $speedLeftBar.val(left);
              }else{
                right = left;
                $speedRightBar.val(right);             
              }
            }
            $speedRightBarVal.text(right);
            $speedLeftBarVal.text(left);
            sendSocketData([ControlMotorCmd, right, left]);  
          }
        
        }else{
          $pointerPos.show();
          $startButton.show();
          $startButton.click(function(){
            setFullScreen(function(){
              $startButton.hide();
              $speedCircle.show();
            }, 
            function(){
              $startButton.show();
              $speedCircle.hide();
            });
            compassFunc();
          });     
        }
       

        socket.on('connect', function(evt) {
          console.log("socket connected");
          hasConected = true;
        });
        /*
        socket.on('greeting', function(data, fn) {
          console.log("socket connected")
          fn(1);
        });
        */
        socket.on("message", function(data){
          console.log(data);
          if(data.length > 0){
            switch(data[0]){
              case 0x20: // optical data
                if(data.length != 15)
                  return;
                let dx = (data[1]<< 8) | data[2];
                let dy = (data[3]<< 8) | data[4];
                let posX = (data[5]<< 24) | (data[6] << 16) | (data[7] << 8) | data[8];
                let posY = (data[9]<< 24) | (data[10] << 16) | (data[11] << 8) | data[12];
                let deltaSpeedY = (data[13]<<8) | data[14];


                dx = dx.getSignedFromUnsigned(2);
                dy = dy.getSignedFromUnsigned(2);
                posX = posX.getSignedFromUnsigned(4);
                posY = posY.getSignedFromUnsigned(4);
                deltaSpeedY = deltaSpeedY.getSignedFromUnsigned(2);
                console.log("dx : " + dx);
                console.log("dy : " + dy);
                console.log("posX: " + posX);
                console.log("posY : " + posY);
                console.log("deltaSpeedY : " + deltaSpeedY);
            }
          }
        });

        // unsigned xx を signed に変換
        Number.prototype.getSignedFromUnsigned = function(byteLen)
        {
          if(this < 0)
            return this;
          if((this >> (byteLen*8 - 1) ) == 0)
            return this;
          return this - (1 << byteLen*8) ;
          //return ((-1 >> byteLen*8) << byteLen*8) | this;
        }

        /* 数値型拡張 */
        Number.prototype.floatFormat = function(n)
        {
          let _pow = Math.pow(10, n);
          return Math.round (this * _pow)/_pow; 
        }

        function sendSocketData(dataArray){
          if(!hasConected)
            return;
          /*
          let len = dataArray.length;
          let buffer = new ArrayBuffer(len+1); // null 終端のため+1
          ///let buffer = new Buffer(len + 1);
          let aryU8 = new Uint8Array(buffer);
          for(let index = 0; index++; index<len)
            //buffer.writeUInt8(dataArray[index], index);
            aryU8[index] = dataArray[index];
          
          aryU8[len] = 0;
          */
          socket.emit('message',dataArray);

        }

        
        // デバイスの傾き
        $( window ).on( "deviceorientation", function(e){
          //console.log("deviceorientation");
          var evenet = e.originalEvent;

          hasCompass = evenet.absolute;
          if(hasCompass){
            if(event.webkitCompassHeading) {
              // Apple works only with this, alpha doesn't work
              compassdir = event.webkitCompassHeading;  
            }
            else
            { 
              var k = 3.1415 * 2/360.0;
              compassdir.x = event.gamma * k;//event.alpha * k + 1.5
              compassdir.y = event.beta * k;
              compassdir.z = 0.0;//event.gamma * k;
              // 値が小さい時は水平とする
              if(Math.abs(compassdir.x) < compass_as_zero_limit){
                compassdir.x = 0.0;
              }
              if(Math.abs(compassdir.y) < compass_as_zero_limit){
                compassdir.y = 0.0;
              }
            }
            hasCompassInput = true;
          }

        });

        $("#led-button").click(function(){
          let ledStatus = false;
          if($(this).hasClass("active")){
            $(this).removeClass("active");
            ledStatus = false;
          }else{
            $(this).addClass("active");
            ledStatus = true;
          }
          sendSocketData([ControlLEDCmd, ledStatus ? ledOnStatus : ledOffStatus]);

        });

        $("#move-mode-button").click(function(){
          if(moveMode == moveModes.straight){
            moveMode = moveModes.xy;
            $(this).text("xy");
          }else {
            moveMode = moveModes.straight;
            $(this).text("まっすぐ")
          }
        });

        let $speedPoint = $(".speed-point");
        let circleSize = $(".speed-circle").width();

        let $posXText = $("#pos-x");
        let $posYText = $("#pos-y");

        function compassFunc(){
          if(!hasCompassInput)
          {
            setTimeout(compassFunc, 50);
            return;
          
          }
          const maxLimit = 255; // 0xff
          const ForwardCof = 2.5;
          const VerticalCof = 0.8;
          let _forward = ( compassdir.x + Math.PI/6.0) * ForwardCof;
          //console.log("_forward " + _forward);

          let right, left;
          if(moveMode == moveModes.straight){
            right = _forward;
            left = _forward;
          }else{
            right = _forward * (1.0 + compassdir.y * VerticalCof);
            left = _forward * (1.0 - compassdir.y * VerticalCof);   
          }

          let pointSize = 16;
          $speedPoint.css("left", (circleSize/2 + circleSize/2* (right - left) - pointSize/2) + "px");
          $speedPoint.css("top", (circleSize/2 - circleSize/8* (right + left) - pointSize/2) + "px");  
          
          left *= maxLimit;
          right *= maxLimit;

          left = parseInt(left);
          right = parseInt(right);

          if(right < 1)
            right = 1;
          else if(right > maxLimit)
            right = maxLimit;
          
          if(left <1)
            left = 1;
          else if(left>maxLimit)
            left = maxLimit;

          //console.log("right = " + right);
          //console.log("left = " + left);

          sendCount++;
          if(sendCount > 0){
            sendSocketData([ControlMotorCmd, right, left]);  
            sendCount = 0;
          }
          hasCompassInput = false;
          //$posYText.text(`Y: ${_forward.floatFormat(4)}`);
          //$posXText.text(`X: ${compassdir.y.floatFormat(4)}`);
          $posYText.text(`Y: ${right}`);
          $posXText.text(`X: ${left}`);
          setTimeout(compassFunc, 50);
        };

        /* screen 系*/
        let hasSetScreenListener = false;
        function setFullScreen(startFunc, endFunc, failedFunc, lockMode = "landscape"){
          var nop = function(){};

          startFunc = startFunc || nop;
          endFunc  = endFunc || nop;
          failedFunc =  failedFunc || nop;
          
          document.body.requestFullscreen  = document.body.requestFullscreen 
            || document.body.mozRequestFullScreen
            || document.body.webkitRequestFullScreen 
            || document.body.webkitRequestFullscreen 
            || document.body.msRequestFullscreen;

          let fullScreenChangeList = [
                        "fullscreenchange",
                        "mozfullscreenchange",
                        "webkitfullscreenchange",
                        "MSFullscreenchange"
                        ];

          document.fullscreenEnabled =   document.fullscreenEnabled
            || document.mozFullScreenEnabled
            || document.webkitFullscreenEnabled
            || document.msFullscreenEnabled;

          function isFullScreen(){
            return document.fullscreenElement 
            || document.webkitFullscreenElement
            || document.mozFullScreenElement
            || document.msFullscreenElement;
          };
            


          let fullScreenErrorList =  ["fullscreenerror",
                        "webkitfullscreenerror",
                        "mozfullscreenerror",
                        "MSFullscreenError"]

          //console.log(fullScreenFunc);
          //  console.log(fullScreenError);

          document.body.requestFullscreen();
          if(!hasSetScreenListener)
          {
            for(let index in fullScreenChangeList){
              document.addEventListener(fullScreenChangeList[index], function( event ) {
                if(document.fullscreenEnabled)
                {
                  console.log("fullscreen enable");
                  if(isFullScreen())
                  {
                    if(lockMode)
                      lockOrientation(lockMode);
                    startFunc();
                  }else{
                    endFunc();
                  }
                }
                else{
                  console.log("not enabled full screen");
                }

            });

            document.addEventListener(fullScreenErrorList[index], function(event){
              failedFunc();
            });
          }
          hasSetScreenListener = true;
        }
      }

      function lockOrientation(mode) {
        console.log("lockOrientation");
        if (screen.orientation.lock) {
          screen.orientation.lock(mode).catch(function(e) {
            console.log(e);
          });
        }else if (screen.lockOrientation) {
            screen.lockOrientation(mode).catch(function(e) {
            console.log(e);
          });
        }else if (screen.webkitLockOrientation) {
          screen.webkitLockOrientation(mode).catch(function(e) {
            console.log(e);
          });
        }else if (screen.mozLockOrientation) {
          screen.mozLockOrientation(mode).catch(function(e) {
            console.log(e);
          });
        }else if (screen.msLockOrientation) {
          screen.msLockOrientation(mode).catch(function(e) {
            console.log(e);
          });
        }
      }

      function isPC(){
        let isPc = true;
        if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
          isPc = false;
        }
        return isPc;
      }

    });
    </script>
  </head>
  <body>
    <h1 class="title">Socket.IO Test</h1>
    <button id="start-button" style="display: none;"> start </button>
    <button id="led-button"> LED </button>
    <button id="move-mode-button"> まっすぐ </button>
    <div id="pointer-pos" style="display: none;">
      <div id="pos-x">x: 255</div>
      <div id="pos-y">y: 255</div>
    </div>
    <div id="speed-bars" style="display: none;">
      right: 
        <span id="speed-right-bar-val">1</span>
        <input type="range" name="example" id="speed-right-bar" class="speed-bar" min="1" max="255" value="0">
      left:
        <span id="speed-left-bar-val">1</span> 
        <input type="range" name="example" id="speed-left-bar" class="speed-bar" min="1" max="255" value="0">
    </div>
    
    <div class="speed-circle" style="display: none;">
      <div class="center-point"></div>
      <div class="speed-point"></div>
    </div>
  </body>
</html>